<!DOCTYPE html>
<head>
    <title>Reminder to pay</title>
</head>
<body>
<div class="st">
<marquee behavior="scroll" direction="left_part">
    <h1>PAY akampa PAYYY</h1>
    <h1>PAY akampa PAYYY</h1>
    <h1>PAY akampa PAYYY</h1>
    <h1>PAY akampa PAYYY</h1>
    <h1>PAY akampa PAYYY</h1>
    <h1>PAY akampa PAYYY</h1>
    <h1>PAY akampa PAYYY</h1>
    <h1>PAY akampa PAYYY</h1><h1>PAY akampa PAYYY</h1>
    
</marquee>
</div>
<div class="ts">
    <marquee behavior="sales" direction="right_part">
        <h1>PAY akampa PAYYY</h1>
        <h1>PAY akampa PAYYY</h1>
        <h1>PAY akampa PAYYY</h1>
        <h1>PAY akampa PAYYY</h1>
        <h1>PAY akampa PAYYY</h1>
        <h1>PAY akampa PAYYY</h1>
        <h1>PAY akampa PAYYY</h1>
        <h1>PAY akampa PAYYY</h1><h1>PAY akampa PAYYY</h1>
        
    </marquee>
</div>
</body>
<style>
    h1{
        height: 13px;
        color: rgb(51, 51, 51);

    }
    .st{
        display: flex;
        justify-content: space-around;
        align-content: space-around;
        letter-spacing: 10px;
        transform: rotate(45deg);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .ts{
        animation-delay: 0.5s;
        display: flex;
        justify-content: space-around;
        align-content: space-around;
        letter-spacing: 10px;
        transform: rotate(120deg);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

</style>